# android/gradle.properties

MYAPP_RELEASE_STORE_FILE=training-booklet-0.1.keystore
MYAPP_RELEASE_KEY_ALIAS=training-booklet-alias
MYAPP_RELEASE_STORE_PASSWORD=banddakour974
MYAPP_RELEASE_KEY_PASSWORD=banddakour974